PWD c:\Users\sp46378\RP\racunalniski-praktikum1\06-uvod-v-latex
INPUT C:\Users\sp46378\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\sp46378\RP\racunalniski-praktikum1\06-uvod-v-latex\urnik.tex
OUTPUT urnik.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\urnik.aux
INPUT .\urnik.aux
INPUT urnik.aux
OUTPUT urnik.aux
OUTPUT urnik.pdf
INPUT C:\Users\sp46378\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT urnik.aux
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
